{
  "compilerOptions": {
    // ES2022 suporta top-level await, class fields, Error cause, etc.
    // O SWC/Webpack do Next.js transpila para os browsers-alvo independentemente.
    "target": "ES2022",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,

    // Modo estrito completo — nunca desativar
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    // Manter false por ora — ativar gradualmente ao refatorar acessos de array
    "noUncheckedIndexedAccess": false,
    "noUnusedLocals": false,
    "noUnusedParameters": false,

    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "incremental": true,
    "plugins": [{ "name": "next" }],
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    ".next/dev/types/**/*.ts"
  ],
  "exclude": ["node_modules"]
}
